# MybatisPlus

./: README.md  mybatisplus.sql  pom.xml
druid-many-datasource/: pom.xml
druid-many-datasource/src/main/java/com/zhaolearn/druidmanydatasource/: DruidManyDatasourceApplication.java
druid-many-datasource/src/main/java/com/zhaolearn/druidmanydatasource/business/: DemoContronller.java  Person.java  PersonMapper.java  PersonMapper.xml  PersonService.java  PersonServiceImpl.java
druid-many-datasource/src/main/java/com/zhaolearn/druidmanydatasource/common/: BaseEntity.java
druid-many-datasource/src/main/java/com/zhaolearn/druidmanydatasource/config/: DruidConfig.java  MybatisInterceptor.java  oConvertUtils.java
druid-many-datasource/src/main/resources/: application.yaml  person.sql
druid-many-datasource/src/test/java/com/zhaolearn/druidmanydatasource/: DruidManyDatasourceApplicationTests.java
druid_many_datasource/: pom.xml
druid_many_datasource/src/main/java/com/zhaolearn/druid/: DruidManyDatasourceApplication.java
druid_many_datasource/src/main/java/com/zhaolearn/druid/business/: Person.java  PersonMapper.java  PersonMapper.xml  PersonService.java  PersonServiceImpl.java
druid_many_datasource/src/main/java/com/zhaolearn/druid/common/: BaseEntity.java
druid_many_datasource/src/main/java/com/zhaolearn/druid/config/: MybatisInterceptor.java  oConvertUtils.java
druid_many_datasource/src/test/java/com/zhaolearn/druid/: DruidManyDatasourceApplicationTests.java
many-datasource/: pom.xml
many-datasource/src/main/java/com/zhaolearn/manydatasource/: ManyDatasourceApplication.java
many-datasource/src/main/java/com/zhaolearn/manydatasource/business/: Person.java  PersonMapper.java  PersonMapper.xml  PersonService.java
many-datasource/src/main/java/com/zhaolearn/manydatasource/config/: MybatisInterceptor.java  oConvertUtils.java
many-datasource/src/main/resources/: rebel.xml
many_datasource/: pom.xml
many_datasource/src/main/java/com/zhaolearn/many_datasource/: ManyDatasourceApplication.java
many_datasource/src/main/java/com/zhaolearn/many_datasource/common/: BaseEntity.java
many_datasource/src/main/java/com/zhaolearn/many_datasource/config/: MybatisInterceptor.java  oConvertUtils.java
many_datasource/src/main/java/com/zhaolearn/manydatasource/business/: PersonServiceImpl.java
many_datasource/src/main/java/com/zhaolearn/manydatasource/common/: BaseEntity.java
many_datasource/src/main/resources/: application.yaml
many_datasource/src/test/java/com/zhaolearn/manydatasource/: ManyDatasourceApplicationTests.java
mybatis-plus-1/: pom.xml
mybatis-plus-1/src/main/java/com/zhaolearn/mybatisplus1/: MybatisPlus1Application.java  User.java  UserMapper.java
mybatis-plus-1/src/main/resources/: application.yaml
mybatis-plus-1/src/test/java/com/zhaolearn/mybatisplus1/: MybatisPlus1ApplicationTests.java
mybatis-plus-2/: pom.xml
mybatis-plus-2/src/main/java/com/zhaolearn/mybatisplus2/: MybatisPlus2Application.java  MybatisPlusConfig.java  User.java  UserMapper.java
mybatis-plus-2/src/main/resources/: application.yaml
mybatis-plus-2/src/test/java/com/zhaolearn/mybatisplus2/: MybatisPlus2ApplicationTests.java
mybatis-plus-3/: pom.xml
mybatis-plus-3/src/main/java/com/zhaolearn/mybatisplus3/: MyCodeGenerator.java  MyCodeGeneratorBack.java  MybatisPlus3Application.java
mybatis-plus-3/src/main/resources/: application.yaml
mybatis-plus-3/src/test/java/com/zhaolearn/mybatisplus3/: MybatisPlus3ApplicationTests.java
